<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        * {
            color: #242e64;
        }

        body {
            background-image: url('/background_video.gif');
            background-size: cover;
        }
		
		img{
		width:30%
		}

        .c {
            border-radius: 15px;
            background-color: rgba(214, 214, 214, 0.8);
box-shadow: 0px 0px 6px 2px;
        }

        .i{
            background-color: rgb(255 255 255 / 30%) !important;
            border: 0;
        }

        .s {
            background: linear-gradient(45deg, #dc3545, #242e64);
            color: white;
        }

        .s i {
            color: white;
          
        }

        .e {
            cursor: pointer;
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .btn {
            background-color: #242e64 !important;
            color: white;
        }
        .btn {
            background-color: #242e64 !important;
            color: white;
        }

        a {
            color: #dc3545;
            text-decoration: none;
        }
       
        a:hover {
            color: #242e64;
        }
        .select:hover{
          
           cursor: pointer;
        }
        .btn:hover,
        .btn:focus,
        .btn:active,
        .btn.active,
        .open>.dropdown-toggle.btn {
            color: white;
            border-color: #dc3545;
            /*set the color you want here*/
        }


        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #242e64;
            opacity: 1;
            /* Firefox */
        }

        input:focus,
        input:active,
        textarea:active,
        textarea:focus {
            outline: 0px !important;
            border: 0px !important;
            -webkit-appearance: none;
            box-shadow: none !important;
            background-color: rgb(255 255 255 / 30%) !important;
        }

        .form-check-input:checked, .form-check-input:active {
            background-color: #dc3545 !important;
            border: 0;
        }
		
		@media only screen and (max-width: 750px)
		{
		.i{width:150%;}
		}
    </style>
</head>

<body>
<form action="#" method="post">
    {% csrf_token %}
    <section class="vh-100 gradient-custom ">
        <div class="container py-5 h-100 ">
            <div class="row justify-content-center align-items-center h-100">
                <div class="bg col-12 col-lg-9 col-xl-7">
                    <div class="card  card-registration c">
                        <div class="card-body p-4 ">
                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center">Sign Up</h3>
                            <form>

                                <div class="row">
                                    <div class="col-md-6 mb-4">

                                        <div class="form-outline  input-group flex-nowrap">
                                            <span class="input-group-text s">  <i class="fas fa-user"></i></span>
                                            <input type="text" id="firstName" name="first_name" class="i form-control form-control-md"
                                              placeholder="First Name"  required />
                                            
                                        </div>

                                    </div>
                                    <div class="col-md-6 mb-4">

                                        <div class="form-outline  input-group flex-nowrap">
                                            <span class="input-group-text s">  <i class="fas fa-user"></i></span>
                                            <input type="text" id="lastName" name="last_name" class="i form-control form-control-md"
                                              placeholder="Last Name"  required />
                                          
                                        </div>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-4 d-flex align-items-center">

                                        <div class="form-outline  input-group flex-nowrap w-100">
                                            <span class="input-group-text s"><i class="fas fa-lock "></i></span>
                                            <input type="password" name="password" class=" i form-control form-control-md" id="password"
                                              placeholder="Password"  required />
                                              <span class="input-group-text s">
                                                <i class="far fa-eye e" id="togglePassword"></i>
                                            </span>
                                            <script> const togglePassword = document.querySelector('#togglePassword');
                                                const password = document.querySelector('#password');
                                                togglePassword.addEventListener('click', function (e) {
                                                    // toggle the type attribute
                                                    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                                                    password.setAttribute('type', type);
                                                    // toggle the eye slash icon
                                                    this.classList.toggle('fa-eye-slash');
                                                });</script> 
                                           
                                        </div>

                                    </div>
                                    
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-4 pb-2">

                                        <div class="form-outline input-group flex-nowrap">
                                            <span class="input-group-text s"><i class="fas fa-at"></i></span> 
                                            <input type="email" id="emailAddress" class="i form-control form-control-md"
                                              placeholder="Email" name="email" required />
                                            
                                        </div>

                                    </div>
                                   
                                </div>

                               

                                <div class="mt-4 pt-2 text-center">
                                    <input class="btn btn-md btn-outline-light" type="submit" value="Sign In" /><br>
                                    <p>Already have an account?   <a href="/login">Log in</a></p>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>
</body>

</html>